\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{157.91052pt}\LT@entry 
    {1}{157.51053pt}\LT@entry 
    {1}{157.51053pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Functionalities}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentation Logic Layer}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sign Up and Login page}{3}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:signup}{{1a}{3}{Sign Up page}{figure.caption.1}{}}
\newlabel{sub@fig:signup}{{a}{3}{Sign Up page}{figure.caption.1}{}}
\newlabel{fig:signin}{{1b}{3}{Login page}{figure.caption.1}{}}
\newlabel{sub@fig:signin}{{b}{3}{Login page}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homepage}{4}{subsection.3.2}\protected@file@percent }
\newlabel{fig:usehome}{{2a}{4}{User Homepage}{figure.caption.2}{}}
\newlabel{sub@fig:usehome}{{a}{4}{User Homepage}{figure.caption.2}{}}
\newlabel{fig:adminhome}{{2b}{4}{Admin Homepage}{figure.caption.2}{}}
\newlabel{sub@fig:adminhome}{{b}{4}{Admin Homepage}{figure.caption.2}{}}
\newlabel{fig:home}{{\caption@xref {fig:home}{ on input line 65}}{4}{Homepage}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homepage without logging.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nologhome}{{3}{4}{Homepage without logging}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Car list and Circuit list}{5}{subsection.3.3}\protected@file@percent }
\newlabel{fig:carlist}{{4a}{5}{Car list page}{figure.caption.4}{}}
\newlabel{sub@fig:carlist}{{a}{5}{Car list page}{figure.caption.4}{}}
\newlabel{fig:circuitlist}{{4b}{5}{Circuit list page}{figure.caption.4}{}}
\newlabel{sub@fig:circuitlist}{{b}{5}{Circuit list page}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Car information pop up.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:infocar}{{5}{5}{Car information pop up}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Create order and Order recap page}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Order all in one page}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:allinone}{{6}{6}{Order all in one page}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Logic Layer}{7}{section.4}\protected@file@percent }
\newlabel{data_logic_layer}{{4}{7}{Data Logic Layer}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entity-Relationship Schema}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ER schema of WACAR}}{7}{figure.7}\protected@file@percent }
\newlabel{ERSchema}{{7}{7}{ER schema of WACAR}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Information}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Business Logic Layer}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class Diagram}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class diagram of WACAR}}{9}{figure.8}\protected@file@percent }
\newlabel{ERSchema}{{8}{9}{Class diagram of WACAR}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence Diagram}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Insert User Sequence Diagram.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:insertuser}{{9}{11}{Insert User Sequence Diagram}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces List Circuit REST Sequence Diagram.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:listcircuit}{{10}{12}{List Circuit REST Sequence Diagram}{figure.caption.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{194.18631pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{181.69684pt}\LT@entry 
    {1}{60.77263pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces List Order by Email Sequence Diagram.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:listorder}{{11}{13}{List Order by Email Sequence Diagram}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}REST API Summary}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces REST API Table}}{13}{table.2}\protected@file@percent }
\newlabel{tab:termGlossary}{{2}{13}{REST API Table}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}REST Error Codes}{13}{subsection.5.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces REST Error Codes}}{14}{table.3}\protected@file@percent }
\newlabel{tab:RESTErrorCodes}{{3}{14}{REST Error Codes}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}REST API Details}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Group Members Contribution}{18}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
