# webApplicationUniProject

./: .gitignore  README.md  WaCar.pptx  docker-compose.yml  pom.xml
javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/apidocs/it/unipd/dei/webapp/wacar/dao/: AbstractDAO.html  DataAccessObject.html  DeleteCarCircuitSuitabilityDAO.html  DeleteFavouriteDAO.html  DeleteOrderDAO.html  GetCarDAO.html  GetCarTypesDAO.html  GetCircuitDAO.html  GetCircuitTypesDAO.html  GetFavouriteDAO.html  GetOrderByIdAndUserEmailDAO.html  GetUserByEmailDAO.html  InsertCarCircuitSuitabilityDAO.html  InsertCarDAO.html  InsertCarTypeDAO.html  InsertCircuitDAO.html  InsertCircuitTypeDAO.html  InsertFavouriteDAO.html  InsertOrderDAO.html  ListCarByAvailabilityDAO.html  ListCarCircuitSuitabilityDAO.html  ListCarDAO.html  ListCircuitByCarTypeDAO.html  ListCircuitDAO.html  ListFavouriteDAO.html  ListOrdersByEmailDAO.html  LoadCarImageDAO.html  LoadCircuitImageDAO.html  UpdateAccountDAO.html  UpdateCarDAO.html  UpdateCircuitDAO.html  UpdateOrderDAO.html  UserLoginDAO.html  UserRegisterDAO.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/it/unipd/dei/webapp/wacar/dao/class-use/: AbstractDAO.html  DataAccessObject.html  DeleteCarCircuitSuitabilityDAO.html  DeleteFavouriteDAO.html  DeleteOrderDAO.html  GetCarDAO.html  GetCarTypesDAO.html  GetCircuitDAO.html  GetCircuitTypesDAO.html  GetFavouriteDAO.html  GetOrderByIdAndUserEmailDAO.html  GetUserByEmailDAO.html  InsertCarCircuitSuitabilityDAO.html  InsertCarDAO.html  InsertCarTypeDAO.html  InsertCircuitDAO.html  InsertCircuitTypeDAO.html  InsertFavouriteDAO.html  InsertOrderDAO.html  ListCarByAvailabilityDAO.html  ListCarCircuitSuitabilityDAO.html  ListCarDAO.html  ListCircuitDAO.html  (+11 more)
javadoc/apidocs/it/unipd/dei/webapp/wacar/filter/: AbstractFilter.html  AdminFilter.html  HomeFilter.html  LoginFilter.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/it/unipd/dei/webapp/wacar/resource/: AbstractResource.html  Actions.html  Car.html  CarCircuitSuitability.html  Circuit.html  Favourite.html  LogContext.html  Message.html  Order.html  Resource.html  ResourceList.html  Type.html  User.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/it/unipd/dei/webapp/wacar/rest/: AbstractRR.html  DeleteFavouriteRR.html  GetCarRR.html  GetCircuitRR.html  GetFavouriteRR.html  GetOrderByIdAndUserEmailRR.html  InsertFavouriteRR.html  InsertOrderRR.html  ListCarsRR.html  ListCircuitByCarTypeRR.html  ListCircuitsRR.html  RestResource.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/it/unipd/dei/webapp/wacar/servlet/: AbstractDatabaseServlet.html  AdminServlet.html  CreateFavouriteServlet.html  DeleteFavouriteServlet.html  DeleteOrderServlet.html  HomeServlet.html  ListCarServlet.html  ListCircuitServlet.html  ListFavouriteServlet.html  ListOrdersByEmailServlet.html  LoadCarImageServlet.html  LoadCircuitImageServlet.html  OrderServlet.html  RestDispatcherServlet.html  UpdateAccountServlet.html  UpdateOrderServlet.html  UserServlet.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/it/unipd/dei/webapp/wacar/utils/: CarOrCircuitType.html  ErrorCode.html  package-summary.html  package-tree.html  package-use.html
report_hw1/: groupdata.tex  local_macros.tex  main.aux  main.out  main.tex  report_hw1.aux  report_hw1.tex
report_hw1/sections/: Contributions.tex  DataLogicLayer.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
report_hw1/sections/BLL/: ClassDiagram.tex  RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex  SequenceDiagram.tex
report_hw1/sections/DLL/: ERSchema.tex  OtherInformation.tex
src/main/database/: container_health_check.sh  init_db.sql  wacar.sql
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  create-order.css  footer-style.css  form.css  home-style.css  list-orders.css  list.css  navbar.css  style.css  user.css
src/main/webapp/html/: home.html  insertCar.html  reservations.html  updateaccount.html
src/main/webapp/js/: admin-utils.js  ajax_create_order.js  car-circuit-suitability.js  create-order.js  create_order.js  edit-car.js  edit-circuit.js  footer-logout.js  header.js  insert-car-type.js  insert-car.js  insert-circuit-type.js  insert-circuit.js  list-car.js  list-circuit.js  list-favourites.js  login.js  logout.js  modify-order.js  signup.js
src/main/webapp/jsp/: ListCar.jsp  car-circuit-suitability.jsp  circuit-list.jsp  complete-order.jsp  create-car-result.jsp  create-circuit-result.jsp  create-order.jsp  edit-car.jsp  edit-circuit.jsp  edit-order.jsp  footer.jsp  header.jsp  home.jsp  insert-car-type.jsp  insert-car.jsp  insert-circuit-type.jsp  insert-circuit.jsp  insertCar.jsp  list-car.jsp  list-circuit.jsp  list-favourites.jsp  list-orders.jsp  login.jsp  modifyOrder.jsp  recap-favourite.jsp  recap-order.jsp  signup.jsp  toolbar.jsp  update-account.jsp  userPage.jsp
src/main/webapp/jsp/include/: car-type-modal.jsp  circuit-type-modal.jsp  head-links.jsp  show-message.jsp
wacar/: pom.xml
wacar/src/main/database/: wacar.sql
wacar/src/main/java/it/unipd/dei/webapp/wacar/dao/: AbstractDAO.java  DataAccessObject.java  GetUserByEmailDAO.java  UserLoginDAO.java  UserRegisterDAO.java
wacar/src/main/java/it/unipd/dei/webapp/wacar/filter/: AdminFilter.java  LoginFilter.java
wacar/src/main/java/it/unipd/dei/webapp/wacar/resource/: Message.java  User.java
wacar/src/main/java/it/unipd/dei/webapp/wacar/servlet/: AbstractDatabaseServlet.java  AdminServlet.java  HomeServlet.java  UserServlet.java
wacar/src/main/webapp/WEB-INF/: web.xml
wacar/src/main/webapp/html/: car_list.html  circuit_list.html  home.jsp  login.html  reservations.html  signup.html
(+142 files in other folders)
