.hidden {
  display: none;
}

.show {
  display: block;
}

.card-car-selected {
  background-color: #D76464 !important;
  color: white !important;
}

.card-circuit-selected {
  background-color: #D76464 !important;
  color: white !important;
}

.card .card-body .card-text {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.noItems-alert {
  padding: 0 2rem 0 2rem !important;
}

.alert-info {
  width: 100% !important;
}

.container .form-label {
  padding-left: 2rem;
  font-size: 1.5rem;
}

.btn-grid{
  display: grid;
  grid-template-areas: "button1 button2";
  grid-gap: calc(15%);
}

.carBtn .cardCarBtn-alert {
  text-align: center;
  margin: 0;
  padding: 0;
  width: 30%;
}

.circuitBtn .cardCircuitBtn-alert {
  text-align: center;
  margin: 0;
  padding: 0;
  width: 30%;
}

@media screen and (max-width: 768px) {
  .input-group .input-group-text {
    width: 55%;
    font-size: 1rem;
  }
  
  .input-group .form-control {
    width: 45%;
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .input-group .input-group-text {
    width: 55%;
    font-size: 1.2rem;
  }
  
  .input-group .form-control {
    width: 45%;
    font-size: 1.2rem;
  }

  .container-form .complete-form {
    margin: 0 2rem 0 2rem !important;
  }
}

@media screen and (max-width: 1200px) {
  .container .form-label {
    text-align: center;
  }
}